#BlueJ class context
comment0.target=LadyBugLevel4
comment1.params=
comment1.target=LadyBugLevel4()
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=void\ movementLeftRight()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ moveHeroe()
comment5.params=
comment5.target=void\ handleDirection()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=boolean\ onTheFloor()
numComments=12
