#Greenfoot project file
class.Counter.image=counter.png
class.End_Level1.image=MS_L1_End.png
class.End_Level2.image=MS_L2_End.png
class.End_Level3.image=MS_L3_End.png
class.End_Level4.image=MS_L4_End.png
class.GameOver.image=GameOver.png
class.HomeButton.image=home.png
class.HomePage.image=paris2.png
class.Intro.image=MS_intro.png
class.Intro_Level1.image=MS_L1.png
class.Intro_Level2.image=MS_L2.png
class.Intro_Level3.image=MS_L3.png
class.Intro_Level4.image=MS_L4.png
class.LadyBug.image=mov1.png
class.Level1.image=space1.jpg
class.Level2.image=Fondo_azul.jpg
class.Level3.image=clouds2.jpg
class.LevelCompleted.image=LevelCompleted.png
class.LevelCompletedPage.image=fondo1.jpg
class.LuckyCharm.image=luckycharm.png
class.LuckyCharmForLevel2.image=luckycharm.png
class.MiraculousLogo.image=miraculous.png
class.NextLevelButton.image=nextlevel.png
class.Papa.image=chips-1.png
class.PlayButton.image=PlayButton.png
class.RestartButton.image=restart.png
class.Sand.image=sand1.jpg
class.StartButton.image=start2.png
class.TubeDown.image=tuboB.png
class.TubeUp.image=tuboA.png
class.Wall.image=Wall.jpg
dependency1.from=Intro_Level3
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=GameOverPage
dependency10.to=HomeButton
dependency10.type=UsesDependency
dependency11.from=GameOverPage
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=HomePage
dependency12.to=MiraculousLogo
dependency12.type=UsesDependency
dependency13.from=HomePage
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=Intro
dependency14.to=PlayButton
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Dirt
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=LuckyCharmForLevel2
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=End_Level2
dependency19.type=UsesDependency
dependency2.from=Intro_Level4
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=CatNoir
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Sand
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=RenaRouge
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=LadyBug
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=LuckyCharm
dependency26.type=UsesDependency
dependency27.from=LevelCompletedPage
dependency27.to=LevelCompleted
dependency27.type=UsesDependency
dependency28.from=LevelCompletedPage
dependency28.to=RestartButton
dependency28.type=UsesDependency
dependency29.from=LevelCompletedPage
dependency29.to=NextLevelButton
dependency29.type=UsesDependency
dependency3.from=Intro_Level1
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=LevelCompletedPage
dependency30.to=HomeButton
dependency30.type=UsesDependency
dependency31.from=Obstacle
dependency31.to=CatNoir
dependency31.type=UsesDependency
dependency32.from=Obstacle
dependency32.to=Level2
dependency32.type=UsesDependency
dependency33.from=Dirt
dependency33.to=CatNoir
dependency33.type=UsesDependency
dependency34.from=Dirt
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=LuckyCharmForLevel2
dependency35.to=GameOverPage
dependency35.type=UsesDependency
dependency36.from=LuckyCharmForLevel2
dependency36.to=CatNoir
dependency36.type=UsesDependency
dependency37.from=LuckyCharmForLevel2
dependency37.to=Level2
dependency37.type=UsesDependency
dependency38.from=HomeButton
dependency38.to=HomePage
dependency38.type=UsesDependency
dependency39.from=PlayButton
dependency39.to=HomePage
dependency39.type=UsesDependency
dependency4.from=Intro_Level2
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency40.from=PlayButton
dependency40.to=Intro_Level1
dependency40.type=UsesDependency
dependency41.from=PlayButton
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=PlayButton
dependency42.to=Intro_Level2
dependency42.type=UsesDependency
dependency43.from=PlayButton
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=PlayButton
dependency44.to=Intro_Level3
dependency44.type=UsesDependency
dependency45.from=PlayButton
dependency45.to=Level3
dependency45.type=UsesDependency
dependency46.from=PlayButton
dependency46.to=Intro_Level4
dependency46.type=UsesDependency
dependency47.from=PlayButton
dependency47.to=Level4
dependency47.type=UsesDependency
dependency48.from=RestartButton
dependency48.to=Intro_Level1
dependency48.type=UsesDependency
dependency49.from=RestartButton
dependency49.to=Intro_Level2
dependency49.type=UsesDependency
dependency5.from=End_Level4
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency50.from=RestartButton
dependency50.to=Intro_Level3
dependency50.type=UsesDependency
dependency51.from=RestartButton
dependency51.to=Intro_Level4
dependency51.type=UsesDependency
dependency52.from=NextLevelButton
dependency52.to=Level1
dependency52.type=UsesDependency
dependency53.from=StartButton
dependency53.to=Intro
dependency53.type=UsesDependency
dependency54.from=CatNoir
dependency54.to=GameOverPage
dependency54.type=UsesDependency
dependency55.from=CatNoir
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=CatNoir
dependency56.to=Obstacle
dependency56.type=UsesDependency
dependency57.from=CatNoir
dependency57.to=LuckyCharmForLevel2
dependency57.type=UsesDependency
dependency58.from=LadyBug
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=LadyBug
dependency59.to=LuckyCharm
dependency59.type=UsesDependency
dependency6.from=End_Level3
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency60.from=LadyBug
dependency60.to=Papa
dependency60.type=UsesDependency
dependency61.from=LadyBug
dependency61.to=Wall
dependency61.type=UsesDependency
dependency7.from=End_Level2
dependency7.to=PlayButton
dependency7.type=UsesDependency
dependency8.from=End_Level1
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency9.from=GameOverPage
dependency9.to=RestartButton
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=61
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Intro_Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Intro_Level4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Intro_Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Intro_Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=End_Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=End_Level3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=End_Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RestartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=End_Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MiraculousLogo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TubeDown
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOverPage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Papa
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TubeUp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NextLevelButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LadyBug
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HomePage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LevelCompleted
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Intro
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Hero
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Villain
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Sand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelCompletedPage
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=RenaRouge
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Dirt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CatNoir
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LuckyCharmForLevel2
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LuckyCharm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Intro_Level2
xPosition=0
yPosition=0
