#Greenfoot project file
class.Counter.image=counter.png
class.EndButton.image=finish.png
class.End_Level1.image=MS_L1_End.png
class.End_Level2.image=MS_L2_End.png
class.End_Level3.image=MS_L3_End.png
class.End_Level4.image=MS_L4_End.png
class.FinalPage.image=fondo1.jpg
class.Floor.image=floor.jpg
class.GameOver.image=GameOver.png
class.GameOverPage.image=fondo2.png
class.HomeButton.image=home.png
class.HomePage.image=paris2.png
class.Intro.image=MS_intro.png
class.Intro_Level1.image=MS_L1.png
class.Intro_Level2.image=MS_L2.png
class.Intro_Level3.image=MS_L3.png
class.Intro_Level4.image=MS_L4.png
class.LadyAndCatIcon.image=LadyAndCat.png
class.LadyBug.image=mov1.png
class.Lechuga.image=Lechuga.png
class.Level1.image=space1.jpg
class.Level2.image=Fondo_azul.jpg
class.Level3.image=clouds2.jpg
class.Level4.image=final.jpg
class.LevelCompleted.image=LevelCompleted.png
class.LevelCompletedPage.image=fondo1.jpg
class.LuckyCharm.image=luckycharm.png
class.LuckyCharmForLevel2.image=luckycharm.png
class.LuckyCharmForLevel4.image=luckycharm.png
class.MiraculousLogo.image=miraculous.png
class.NextLevelButton.image=nextlevel.png
class.PlagaIcon.image=plaga.png
class.PlayButton.image=PlayButton.png
class.Players.image=space1.jpg
class.PlayersIcon.image=players.png
class.RestartButton.image=restart.png
class.Sand.image=sand1.jpg
class.StartButton.image=start2.png
class.TikkiIcon.image=tikki.png
class.Tube.image=tubo.png
class.Wall.image=Wall.jpg
dependency1.from=Intro_Level3
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=GameOverPage
dependency10.to=HomeButton
dependency10.type=UsesDependency
dependency100.from=RenaRouge
dependency100.to=Tube
dependency100.type=UsesDependency
dependency101.from=RenaRouge
dependency101.to=LuckyCharmForLevel3
dependency101.type=UsesDependency
dependency102.from=Hawkmoth
dependency102.to=Counter
dependency102.type=UsesDependency
dependency103.from=Hawkmoth
dependency103.to=LuckyCharmForLevel4
dependency103.type=UsesDependency
dependency11.from=GameOverPage
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=GameOverPage
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=End_Level4
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=LadyBugLevel4
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Hawkmoth
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=Intro_Level4
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Dirt
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=LuckyCharmForLevel2
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=End_Level2
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=CatNoir
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Sand
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=RenaRouge
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=End_Level3
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Tube
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=LuckyCharmForLevel3
dependency29.type=UsesDependency
dependency3.from=Intro_Level1
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=GameOverPage
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=End_Level1
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=LadyBug
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=LuckyCharm
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Lechuga
dependency36.type=UsesDependency
dependency37.from=End_Level4
dependency37.to=PlayButton
dependency37.type=UsesDependency
dependency38.from=End_Level4
dependency38.to=Timer
dependency38.type=UsesDependency
dependency39.from=End_Level3
dependency39.to=PlayButton
dependency39.type=UsesDependency
dependency4.from=Intro_Level2
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency40.from=End_Level3
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=End_Level2
dependency41.to=PlayButton
dependency41.type=UsesDependency
dependency42.from=End_Level2
dependency42.to=Timer
dependency42.type=UsesDependency
dependency43.from=End_Level1
dependency43.to=PlayButton
dependency43.type=UsesDependency
dependency44.from=End_Level1
dependency44.to=Timer
dependency44.type=UsesDependency
dependency45.from=Players
dependency45.to=Jugador
dependency45.type=UsesDependency
dependency46.from=Players
dependency46.to=TikkiIcon
dependency46.type=UsesDependency
dependency47.from=Players
dependency47.to=LadyAndCatIcon
dependency47.type=UsesDependency
dependency48.from=Players
dependency48.to=HomeButton
dependency48.type=UsesDependency
dependency49.from=Players
dependency49.to=PlayersIcon
dependency49.type=UsesDependency
dependency5.from=FinalPage
dependency5.to=LevelCompleted
dependency5.type=UsesDependency
dependency50.from=Players
dependency50.to=PlagaIcon
dependency50.type=UsesDependency
dependency51.from=HomePage
dependency51.to=MiraculousLogo
dependency51.type=UsesDependency
dependency52.from=HomePage
dependency52.to=StartButton
dependency52.type=UsesDependency
dependency53.from=Intro
dependency53.to=PlayButton
dependency53.type=UsesDependency
dependency54.from=LevelCompletedPage
dependency54.to=LevelCompleted
dependency54.type=UsesDependency
dependency55.from=LevelCompletedPage
dependency55.to=RestartButton
dependency55.type=UsesDependency
dependency56.from=LevelCompletedPage
dependency56.to=NextLevelButton
dependency56.type=UsesDependency
dependency57.from=LevelCompletedPage
dependency57.to=HomeButton
dependency57.type=UsesDependency
dependency58.from=Dirt
dependency58.to=CatNoir
dependency58.type=UsesDependency
dependency59.from=Obstacle
dependency59.to=CatNoir
dependency59.type=UsesDependency
dependency6.from=FinalPage
dependency6.to=RestartButton
dependency6.type=UsesDependency
dependency60.from=LuckyCharmForLevel2
dependency60.to=CatNoir
dependency60.type=UsesDependency
dependency61.from=LuckyCharmForLevel2
dependency61.to=GameOverPage
dependency61.type=UsesDependency
dependency62.from=PlayButton
dependency62.to=HomePage
dependency62.type=UsesDependency
dependency63.from=PlayButton
dependency63.to=LevelCompletedPage
dependency63.type=UsesDependency
dependency64.from=PlayButton
dependency64.to=Intro_Level1
dependency64.type=UsesDependency
dependency65.from=PlayButton
dependency65.to=Level1
dependency65.type=UsesDependency
dependency66.from=PlayButton
dependency66.to=Level2
dependency66.type=UsesDependency
dependency67.from=PlayButton
dependency67.to=Level3
dependency67.type=UsesDependency
dependency68.from=PlayButton
dependency68.to=FinalPage
dependency68.type=UsesDependency
dependency69.from=PlayButton
dependency69.to=Level4
dependency69.type=UsesDependency
dependency7.from=FinalPage
dependency7.to=EndButton
dependency7.type=UsesDependency
dependency70.from=EndButton
dependency70.to=Players
dependency70.type=UsesDependency
dependency71.from=EndButton
dependency71.to=End_Level1
dependency71.type=UsesDependency
dependency72.from=EndButton
dependency72.to=End_Level2
dependency72.type=UsesDependency
dependency73.from=EndButton
dependency73.to=End_Level3
dependency73.type=UsesDependency
dependency74.from=EndButton
dependency74.to=End_Level4
dependency74.type=UsesDependency
dependency75.from=NextLevelButton
dependency75.to=HomePage
dependency75.type=UsesDependency
dependency76.from=NextLevelButton
dependency76.to=Intro_Level1
dependency76.type=UsesDependency
dependency77.from=NextLevelButton
dependency77.to=Intro_Level2
dependency77.type=UsesDependency
dependency78.from=NextLevelButton
dependency78.to=Intro_Level3
dependency78.type=UsesDependency
dependency79.from=NextLevelButton
dependency79.to=Intro_Level4
dependency79.type=UsesDependency
dependency8.from=FinalPage
dependency8.to=HomeButton
dependency8.type=UsesDependency
dependency80.from=StartButton
dependency80.to=Intro
dependency80.type=UsesDependency
dependency81.from=HomeButton
dependency81.to=HomePage
dependency81.type=UsesDependency
dependency82.from=RestartButton
dependency82.to=Intro_Level1
dependency82.type=UsesDependency
dependency83.from=RestartButton
dependency83.to=Intro_Level2
dependency83.type=UsesDependency
dependency84.from=RestartButton
dependency84.to=Intro_Level3
dependency84.type=UsesDependency
dependency85.from=RestartButton
dependency85.to=Intro_Level4
dependency85.type=UsesDependency
dependency86.from=LadyBugLevel4
dependency86.to=Counter
dependency86.type=UsesDependency
dependency87.from=LadyBugLevel4
dependency87.to=Hawkmoth
dependency87.type=UsesDependency
dependency88.from=LadyBugLevel4
dependency88.to=LuckyCharmForLevel4
dependency88.type=UsesDependency
dependency89.from=LadyBugLevel4
dependency89.to=Floor
dependency89.type=UsesDependency
dependency9.from=GameOverPage
dependency9.to=RestartButton
dependency9.type=UsesDependency
dependency90.from=LadyBug
dependency90.to=Counter
dependency90.type=UsesDependency
dependency91.from=LadyBug
dependency91.to=LuckyCharm
dependency91.type=UsesDependency
dependency92.from=LadyBug
dependency92.to=Lechuga
dependency92.type=UsesDependency
dependency93.from=LadyBug
dependency93.to=Wall
dependency93.type=UsesDependency
dependency94.from=CatNoir
dependency94.to=GameOverPage
dependency94.type=UsesDependency
dependency95.from=CatNoir
dependency95.to=Counter
dependency95.type=UsesDependency
dependency96.from=CatNoir
dependency96.to=Obstacle
dependency96.type=UsesDependency
dependency97.from=CatNoir
dependency97.to=LuckyCharmForLevel2
dependency97.type=UsesDependency
dependency98.from=RenaRouge
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=RenaRouge
dependency99.to=GameOverPage
dependency99.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=1251
editor.fx.0.x=-7
editor.fx.0.y=-7
height=662
package.numDependencies=103
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Sand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Intro_Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Intro_Level4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Intro_Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Intro_Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FinalPage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MiraculousLogo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlagaIcon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Tube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EndButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOverPage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NextLevelButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Jugador
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LadyBug
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelCompleted
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Hero
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HomeButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Obstacle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Wall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Lechuga
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CatNoir
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LuckyCharm
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=End_Level4
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=End_Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=LuckyCharmForLevel4
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=End_Level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=End_Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RestartButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Players
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Floor
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TikkiIcon
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LadyAndCatIcon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=HomePage
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Intro
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LuckyCharmForLevel3
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target50.height=70
target50.name=Timer
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Villain
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Hawkmoth
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=LevelCompletedPage
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=RenaRouge
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=LuckyCharmForLevel2
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayersIcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LadyBugLevel4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1251
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
