#Greenfoot project file
class.Counter.image=counter.png
class.GameOver.image=GameOver.png
class.HomeButton.image=home.png
class.HomePage.image=paris2.png
class.LadyBug.image=mov1.png
class.Level1.image=space1.jpg
class.Level3.image=clouds2.jpg
class.LevelCompleted.image=LevelCompleted.png
class.LevelCompletedPage.image=fondo1.jpg
class.LuckyCharm.image=luckycharm.png
class.MiraculousLogo.image=miraculous.png
class.MultiversalSpace.image=space1.jpg
class.NextLevelButton.image=nextlevel.png
class.Papa.image=chips-1.png
class.PlayButton.image=PlayButton.png
class.RestartButton.image=restart.png
class.StartButton.image=start2.png
class.TubeDown.image=tuboB.png
class.TubeUp.image=tuboA.png
class.Wall.image=Wall.jpg
dependency1.from=HomePage
dependency1.to=MiraculousLogo
dependency1.type=UsesDependency
dependency10.from=LevelCompletedPage
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=LevelCompletedPage
dependency11.to=RestartButton
dependency11.type=UsesDependency
dependency12.from=LevelCompletedPage
dependency12.to=NextLevelButton
dependency12.type=UsesDependency
dependency13.from=LevelCompletedPage
dependency13.to=HomeButton
dependency13.type=UsesDependency
dependency14.from=HomeButton
dependency14.to=HomePage
dependency14.type=UsesDependency
dependency15.from=PlayButton
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=RestartButton
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=NextLevelButton
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=MultiversalSpace
dependency18.type=UsesDependency
dependency19.from=LadyBug
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=HomePage
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=LadyBug
dependency20.to=LuckyCharm
dependency20.type=UsesDependency
dependency21.from=LadyBug
dependency21.to=Papa
dependency21.type=UsesDependency
dependency22.from=LadyBug
dependency22.to=Wall
dependency22.type=UsesDependency
dependency3.from=MultiversalSpace
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency4.from=Level3
dependency4.to=RenaRouge
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=LadyBug
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=LuckyCharm
dependency8.type=UsesDependency
dependency9.from=LevelCompletedPage
dependency9.to=LevelCompleted
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=22
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MiraculousLogo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TubeDown
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Papa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TubeUp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NextLevelButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LadyBug
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HomePage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelCompleted
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MultiversalSpace
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hero
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Villain
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LevelCompletedPage
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=RenaRouge
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=CatNoir
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LuckyCharm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RestartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
