#Greenfoot project file
class.Ball.image=beeper.png
class.Counter.image=counter.png
class.End_Level1.image=MS_L1_End.png
class.End_Level2.image=MS_L2_End.png
class.End_Level3.image=MS_L3_End.png
class.End_Level4.image=MS_L4_End.png
class.Floor.image=floor.jpg
class.GameOver.image=GameOver.png
class.GameOverPage.image=fondo2.png
class.HomeButton.image=home.png
class.HomePage.image=paris2.png
class.Intro.image=MS_intro.png
class.Intro_Level1.image=MS_L1.png
class.Intro_Level2.image=MS_L2.png
class.Intro_Level3.image=MS_L3.png
class.Intro_Level4.image=MS_L4.png
class.LadyBug.image=mov1.png
class.Lechuga.image=Lechuga.png
class.Level1.image=space1.jpg
class.Level2.image=Fondo_azul.jpg
class.Level3.image=clouds2.jpg
class.Level4.image=final.jpg
class.LevelCompleted.image=LevelCompleted.png
class.LevelCompletedPage.image=fondo1.jpg
class.LuckyCharm.image=luckycharm.png
class.LuckyCharmForLevel2.image=luckycharm.png
class.MiraculousLogo.image=miraculous.png
class.NextLevelButton.image=nextlevel.png
class.Papa.image=chips-1.png
class.PlayButton.image=PlayButton.png
class.RestartButton.image=restart.png
class.Sand.image=sand1.jpg
class.StartButton.image=start2.png
class.Tube.image=tubo.png
class.Wall.image=Wall.jpg
dependency1.from=Intro_Level3
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=GameOverPage
dependency10.to=HomeButton
dependency10.type=UsesDependency
dependency11.from=GameOverPage
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=GameOverPage
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=End_Level4
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=LadyBugLevel4
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Hawkmoth
dependency17.type=UsesDependency
dependency18.from=HomePage
dependency18.to=MiraculousLogo
dependency18.type=UsesDependency
dependency19.from=HomePage
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=Intro_Level4
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Intro
dependency20.to=PlayButton
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Dirt
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=LuckyCharmForLevel2
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=End_Level2
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=CatNoir
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Sand
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=RenaRouge
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Intro_Level1
dependency3.to=PlayButton
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=End_Level3
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Tube
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Papa
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=GameOverPage
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=End_Level1
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=LadyBug
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=LuckyCharm
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Lechuga
dependency39.type=UsesDependency
dependency4.from=Intro_Level2
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency40.from=LevelCompletedPage
dependency40.to=LevelCompleted
dependency40.type=UsesDependency
dependency41.from=LevelCompletedPage
dependency41.to=RestartButton
dependency41.type=UsesDependency
dependency42.from=LevelCompletedPage
dependency42.to=NextLevelButton
dependency42.type=UsesDependency
dependency43.from=LevelCompletedPage
dependency43.to=HomeButton
dependency43.type=UsesDependency
dependency44.from=Obstacle
dependency44.to=CatNoir
dependency44.type=UsesDependency
dependency45.from=Obstacle
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=Dirt
dependency46.to=CatNoir
dependency46.type=UsesDependency
dependency47.from=Dirt
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=LuckyCharmForLevel2
dependency48.to=GameOverPage
dependency48.type=UsesDependency
dependency49.from=LuckyCharmForLevel2
dependency49.to=CatNoir
dependency49.type=UsesDependency
dependency5.from=End_Level4
dependency5.to=PlayButton
dependency5.type=UsesDependency
dependency50.from=LuckyCharmForLevel2
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=HomeButton
dependency51.to=HomePage
dependency51.type=UsesDependency
dependency52.from=PlayButton
dependency52.to=HomePage
dependency52.type=UsesDependency
dependency53.from=PlayButton
dependency53.to=LevelCompletedPage
dependency53.type=UsesDependency
dependency54.from=PlayButton
dependency54.to=Intro_Level1
dependency54.type=UsesDependency
dependency55.from=PlayButton
dependency55.to=Level1
dependency55.type=UsesDependency
dependency56.from=PlayButton
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=PlayButton
dependency57.to=Level3
dependency57.type=UsesDependency
dependency58.from=PlayButton
dependency58.to=Level4
dependency58.type=UsesDependency
dependency59.from=RestartButton
dependency59.to=Intro_Level1
dependency59.type=UsesDependency
dependency6.from=End_Level3
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency60.from=RestartButton
dependency60.to=Intro_Level2
dependency60.type=UsesDependency
dependency61.from=RestartButton
dependency61.to=Intro_Level3
dependency61.type=UsesDependency
dependency62.from=RestartButton
dependency62.to=Intro_Level4
dependency62.type=UsesDependency
dependency63.from=NextLevelButton
dependency63.to=HomePage
dependency63.type=UsesDependency
dependency64.from=NextLevelButton
dependency64.to=Intro_Level1
dependency64.type=UsesDependency
dependency65.from=NextLevelButton
dependency65.to=Intro_Level2
dependency65.type=UsesDependency
dependency66.from=NextLevelButton
dependency66.to=Intro_Level3
dependency66.type=UsesDependency
dependency67.from=NextLevelButton
dependency67.to=Intro_Level4
dependency67.type=UsesDependency
dependency68.from=StartButton
dependency68.to=Intro
dependency68.type=UsesDependency
dependency69.from=CatNoir
dependency69.to=GameOverPage
dependency69.type=UsesDependency
dependency7.from=End_Level2
dependency7.to=PlayButton
dependency7.type=UsesDependency
dependency70.from=CatNoir
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=CatNoir
dependency71.to=Obstacle
dependency71.type=UsesDependency
dependency72.from=CatNoir
dependency72.to=LuckyCharmForLevel2
dependency72.type=UsesDependency
dependency73.from=LadyBugLevel4
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=LadyBugLevel4
dependency74.to=Hawkmoth
dependency74.type=UsesDependency
dependency75.from=LadyBugLevel4
dependency75.to=Ball
dependency75.type=UsesDependency
dependency76.from=LadyBugLevel4
dependency76.to=Wall
dependency76.type=UsesDependency
dependency77.from=LadyBugLevel4
dependency77.to=Floor
dependency77.type=UsesDependency
dependency78.from=LadyBug
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=LadyBug
dependency79.to=LuckyCharm
dependency79.type=UsesDependency
dependency8.from=End_Level1
dependency8.to=PlayButton
dependency8.type=UsesDependency
dependency80.from=LadyBug
dependency80.to=Lechuga
dependency80.type=UsesDependency
dependency81.from=LadyBug
dependency81.to=Wall
dependency81.type=UsesDependency
dependency82.from=RenaRouge
dependency82.to=Counter
dependency82.type=UsesDependency
dependency83.from=RenaRouge
dependency83.to=GameOverPage
dependency83.type=UsesDependency
dependency84.from=RenaRouge
dependency84.to=Tube
dependency84.type=UsesDependency
dependency85.from=RenaRouge
dependency85.to=Papa
dependency85.type=UsesDependency
dependency86.from=Hawkmoth
dependency86.to=Counter
dependency86.type=UsesDependency
dependency87.from=Hawkmoth
dependency87.to=Ball
dependency87.type=UsesDependency
dependency9.from=GameOverPage
dependency9.to=RestartButton
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=87
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LuckyCharmForLevel2
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LuckyCharm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LadyBugLevel4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Intro_Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Intro_Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Intro_Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Intro_Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=End_Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=End_Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=End_Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=End_Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RestartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MiraculousLogo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Floor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameOver
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameOverPage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Papa
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NextLevelButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LadyBug
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HomePage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LevelCompleted
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Intro
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MultiversalSpace
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Hero
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Sand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Villain
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Hawkmoth
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LevelCompletedPage
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=RenaRouge
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Tube
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lechuga
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dirt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CatNoir
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
